{
  "name": "boom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:server": "tsx --env-file=.env.local server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --env-file=.env.local node_modules/.bin/playwright test",
    "test:unit": "vitest",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "livekit-client": "^2.18.1",
    "livekit-server-sdk": "^2.15.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
