{
  "name": "boom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --env-file=.env.local server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --env-file=.env.local node_modules/.bin/playwright test",
    "test:unit": "vitest",
    "screenshots": "node --env-file=.env.local node_modules/.bin/playwright test && cp e2e/screenshots/auth-page.png docs/auth.png && cp e2e/screenshots/lobby.png docs/lobby.png && cp e2e/screenshots/live-room.png docs/live-room.png && cp e2e/screenshots/live-chat.png docs/live-chat.png && cp e2e/screenshots/theme-terminal-room.png docs/theme-terminal.png",
    "start": "NODE_ENV=production tsx server/index.ts",
    "generate-keys": "node -e \"const c=require('crypto'); console.log('LIVEKIT_API_KEY=devkey-'+c.randomBytes(8).toString('hex')); console.log('LIVEKIT_API_SECRET='+c.randomBytes(32).toString('base64url')); console.log('BOOM_SESSION_SECRET='+c.randomBytes(32).toString('base64url'))\"",
    "meet-token": "tsx --env-file=.env.local scripts/generate-meet-token.ts"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "livekit-client": "^2.18.1",
    "livekit-server-sdk": "^2.15.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
